<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#FFEA00" />
            <corners android:radius="30dp" />

        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/white" />
            <corners android:radius="30dp" />

        </shape>
    </item>
</selector>