<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_textview"
            android:gravity="center_horizontal"
            android:text="Thông báo"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:text="Bạn thực sự muốn xóa?"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_xoaTV"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_btn_dialog"
                android:backgroundTint="#0091EA"
                android:text="Xóa"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_huyTV"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/custom_btn_dialog"
                android:backgroundTint="#0091EA"
                android:text="Hủy"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>