<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tim700">#6200EA</color>
    <color name="xanh1_700">#1F33A5</color>
    <color name="xanh2_700">#1762B3</color>
    <color name="xanh3_700">#00B8D4</color>
</resources>