<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DKtaikhoan">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#448AFF"
        android:gravity="center"
        android:text="Đăng kí tài khoản"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="50dp"

        android:paddingStart="10dp"
        android:text="Họ tên:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_TenTT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext_dialog"
        android:hint="Họ tên"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp"
        android:text="Tên đăng nhập:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_MaTT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext_dialog"
        android:hint="Tên đăng nhập"
        android:paddingStart="10dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp"
        android:text="Mật khẩu:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_MKTT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext_dialog"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:paddingStart="8dp"
        android:text="Nhập lại mật khẩu:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_ReMKTT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext_dialog"
        android:hint="Nhâp lại mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Them"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/custom_btn_dialog"
            android:text="Thêm"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
