<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_spinner_maTV"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_spinner_tenTV"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_circle_24"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Thành viên 1"
        android:textColor="@color/black"
        android:textSize="20sp" />


</LinearLayout>