<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="Sách"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext_dialog"
                android:enabled="false"
                android:paddingStart="12dp"
                android:text="Mã sách: "
                />

            <EditText
                android:id="@+id/ed_dialogMaSach"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext_dialog"
                android:enabled="false"
                android:paddingStart="8dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:text="Tên sách:"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/ed_dialogTenSach"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext_dialog"
            android:hint="Tên sách"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:text="Giá thuê:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_dialogGiaThue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext_dialog"
            android:hint="Gía thuê"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:text="Loại sách:"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Spinner
            android:dropDownWidth="match_parent"
            android:id="@+id/spn_dialogLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_spinner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialogLuuSach"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_btn_dialog"
                android:text="Lưu"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialogHuySach"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/custom_btn_dialog"
                android:text="Hủy"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>