<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_textview"
            android:text="Loại sách"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext_dialog"
                android:enabled="false"
                android:paddingStart="12dp"
                android:text="Mã loại sách: "
                />

            <EditText
                android:id="@+id/ed_dialogMaLS"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:background="@drawable/custom_edittext_dialog"
                android:enabled="false" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:text="Tên loại sách:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_dialogTenLS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext_dialog"
            android:hint="Tên loại sách"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialogLuuLS"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_btn_dialog"
                android:text="Lưu"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialogHuyLS"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/custom_btn_dialog"
                android:text="Hủy"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>