<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/bg_login"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:src="@drawable/start" />

    <TextView
        android:id="@+id/tv_headerName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Phương Nam Library"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>