<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/adapterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:longClickable="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_maTV"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="Mã thàng viên" />

                <TextView
                    android:id="@+id/tv_tenTV"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Tên thành viên"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_namSinhTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Năm sinh"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_xoaTV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_marginLeft="58dp"
                android:background="@drawable/outline_clear_black_24" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>