<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/adapterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_maSach"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="Mã sách" />

                <TextView
                    android:id="@+id/tv_tenSach"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Tên sách"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_giaThueSach"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Gía thuê: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_khuyenMai"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Gía thuê: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_loaiSach"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Loại sách "
                    android:textColor="@color/black" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_xoaSach"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_marginLeft="60dp"
                android:alpha="0.5"
                android:background="@drawable/outline_clear_black_24" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>