<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textview"
        android:gravity="center"
        android:text="Tài khoản"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp"
        android:text="Tên đăng nhập:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_MaTT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/custom_edittext_dialog"
        android:hint="Tên đăng nhập"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:text="Tên thủ thư:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_TenTT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/custom_edittext_dialog"
        android:hint="Tên thủ thư"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Mật khẩu:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_MKTT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/custom_edittext_dialog"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Nhập lại mật khẩu:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_ReMKTT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edittext_dialog"
        android:hint="Nhâp lại mật khẩu"
        android:paddingStart="10dp"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Them"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:background="@drawable/custom_btn_dialog"
            android:text="Thêm"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Huy"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/custom_btn_dialog"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>