<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edmaLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ma loai" />

    <EditText
        android:id="@+id/edmaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ma SP" />

    <EditText
        android:id="@+id/edSlNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="so luong nhap"
        android:inputType="number" />

    <EditText
        android:id="@+id/edSlXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sl xuat"
        android:inputType="number" />

    <EditText
        android:id="@+id/edDonGiaNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="don gia nhap"
        android:inputType="number" />

    <EditText
        android:id="@+id/edDonGiaXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="don gia xuat"
        android:inputType="number" />

    <EditText
        android:id="@+id/edNgayNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ma loai"
        android:inputType="date" />

    <EditText
        android:id="@+id/edNgayXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhay xuat"
        android:inputType="date" />

    <Button
        android:id="@+id/btnC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C1" />

    <Button
        android:id="@+id/btnC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C2" />

    <Button
        android:id="@+id/btnC3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C3" />

    <Button
        android:id="@+id/btnC4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C5" />


</LinearLayout>