<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ontap02.main">

    <EditText
        android:id="@+id/edMaLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ma loai" />

    <EditText
        android:id="@+id/edMaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ma SP" />

    <EditText
        android:id="@+id/edSlNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="so luong nhap" />

    <EditText
        android:id="@+id/edSoLxuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="so luong xuat" />

    <EditText
        android:id="@+id/edDgNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="don gia nhap" />

    <EditText
        android:id="@+id/edDgXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="don gia xuat" />

    <EditText
        android:id="@+id/edNgayNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ngay nhap" />

    <EditText
        android:id="@+id/edNgayXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ngay xuat" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="them" />

    <Button
        android:id="@+id/btnDs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="danh sach" />

    <Button
        android:id="@+id/btnTongSlNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tong so luong nhap" />

    <Button
        android:id="@+id/btnTongSoLuongXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tongSoLuongXuat" />

</LinearLayout>