<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phieuMuon"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Quản lí phiếu mượn" />
        <item
            android:id="@+id/nav_loaiSach"
            android:icon="@drawable/ic_baseline_bookmarks_24"
            android:title="Quản lí loại sách" />
        <item
            android:id="@+id/nav_Sach"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Quản lí sách" />
        <item
            android:id="@+id/nav_thanhVien"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Quản lí thành viên" />

    </group>
    <item android:title="Thống kê">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_top10"
                    android:icon="@drawable/ic_baseline_forward_10_24"
                    android:title="Top 10 sách mượn nhiều nhất" />
                <item
                    android:id="@+id/nav_doanhThu"
                    android:icon="@drawable/ic_baseline_monetization_on_24"
                    android:title="Doanh thu" />
            </group>
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_themThuThu"
                    android:icon="@drawable/ic_baseline_person_add_24"
                    android:title="Thêm tài khoản"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_doiMK"
                    android:icon="@drawable/ic_baseline_vpn_key_24"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/nav_dangXuat"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Đăng xuất" />
            </group>
        </menu>
    </item>
</menu>